import random
def BlackJack():
	numeros=[random.randint(1,11)]
	dealer=[]
	mano=0
	mano2=0
	carta=1
	print(numeros)
	while carta == 1 and mano <= 21:
		carta=int(input())
		mano=sum(numeros)
		if carta==1:
			num=random.randint(1,11)
			numeros.append(num)
			mano=sum(numeros)
			print(numeros)
			print(mano)
	if mano <= 21:
		while mano2 <= mano:
			num=random.randint(1,11)
			dealer.append(num)
			print(dealer)
			mano2=sum(dealer)
	if mano2<mano<21:
		print(f"Tú:{mano} y Dealer:{mano2}")
		print("GANASTE")
	elif mano < 21 < mano2:
		print(f"Tú:{mano} y Dealer:{mano2}")
		print("GANASTE")
	elif mano == 21:
		print("BlackJack")
	elif mano > 21:
		print(f"¡TE PASASTE CON {mano}")
	else:
		print(f"Dealer:{mano2} y Tú:{mano}")
		print("PERDISTE")

from random import randint
def buscaminas():
    def tupla_minada():
        lista=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20"]

        contador=0
        minas=0
        while minas < 5:
            mina = randint(0,5)
            if mina == 1:
                lista[contador]="*!"
                minas=minas+1
            contador=contador+1
            if contador == 20:
                contador = 0
        tupla_llena=tuple(lista)
        return tupla_llena

    tupla = tupla_minada()
    lista=[]
    contador = 0
    linea=" "

    for iter in tupla:
        contador=contador+1
        linea=linea+" "+iter
        if contador%4==0:
            linea = " "


    contador=1
    perdiste=False
    while contador <=3 and not perdiste:
        numero = int(input("Ingrese número: "))
        if tupla[numero-1] == "*!":
            print ("Boom!!!")
            perdiste = True
        else:
            contador=contador+1
    if not perdiste:
        print("Ganaste!!!")
    else:
        print("Perdiste")

    contador2=0
    for iter in tupla:
        contador2=contador2+1
        linea=linea+" "+iter
        if contador2%4==0:
            print(linea)
            linea = " "
    return
